{
  "name": "poe",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "portless poe nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.120",
    "@iconify-json/simple-icons": "^1.2.92",
    "@nuxt/ui": "^4.10.0",
    "@t3-oss/env-nuxt": "^0.13.11",
    "@neondatabase/serverless": "1.1.0",
    "nuxt": "^4.4.8",
    "nuxt-auth-utils": "^0.5.29",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.16.0",
    "@types/better-sqlite3": "^7.6.13",
    "eslint": "^10.8.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.8"
  },
  "packageManager": "pnpm@11.17.0"
}
